<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="ejercicio3.js"></script>
    <style>
        body {
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="cabecera" class="panel panel-primary">
        <div class="panel-heading text-center">Ejercicio 3 - Tienda online </div>
        <div class="panel-body">
            <div class="container panel-body">
                <table class="table table-bordered">
                    <thead>
                        <th>#Id</th>
                        <th>Nombre del producto</th>
                        <th>Categoría</th>
                        <th>Precio</th>
                        <th>Existencias</th>
                    </thead>
                    <tbody id="productos">
                    </tbody>
                </table>
                <p>
                    <input type="button" id="borrar" value="Borrar carrito" />
                    <input type="button" id="recuperar" value="Actualizar tienda" />
                </p>

                <div>
                    <h2>Carrito de la compra</h2>
                    <table class="table table-bordered text-center">
                        <thead>
                            <th>#Id</th>
                            <th>Nombre del producto</th>
                            <th>Precio</th>
                            <th>Cantidad</th>
                            <th>Total</th>
                        </thead>
                        <tbody id="carrito" class="">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <footer class="panel-footer text-center ">
        Desarrollo Web Entorno Cliente- Iván Rodríguez Carrión
    </footer>
</body>

</html>