<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="ejercicio2.js"></script>
        <style>
        body {
            margin:15px;
        }
    
    </style>
    </head>

    <body>
        <div id = "cabecera" class="panel panel-primary">
        <div class="panel-heading text-center">Ejercicio 2 - Clasificación de fútbol</div>
            <div class="panel-body">
            <div class="container panel-body">
                <table class="table table-bordered text-center">
                    <tr>
                        <th>Tipo de ordenación</th>
                    </tr>
                    <tr>
                        <td><select id="ordenar">
                                <option value="1" selected="selected">Orden original</option>
                                <option value="2">Ordenar por puntos</option>
                                <option value="3">Ordenar por goles a favor</option>
                            </select></td>
                        <td><button id="enviar">Pedir clasificación desordenada</button></td>
                    </tr>
                </table>
        <ul id="equipos">
            
        </ul>
            </div>
                </div>
                </div>
        <footer class="panel-footer text-center">
            Desarrollo Web Entorno Cliente- Iván Rodríguez Carrión
        </footer>
    </body>
    
</html>