<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="ejercicio1.js"></script>
    <style>
        body {
            margin:15px;
        }
    
    </style>
</head>

<body>
    <div id = "cabecera" class="panel panel-primary">
        <div class="panel-heading text-center">Ejercicio 1 - Buscando noticias en New York Times</div>
        <div class="panel-body">
            <div class="container panel-body">
                <table class="table table-bordered">
                    <tr>
                        <th>Palabra o palabras a buscar</th>
                        <th>Fecha de inicio</th>
                        <th>Fecha de fin</th>
                        <th>Ordenación de las noticias</th>
                    </tr>
                    <tr>
                        <td><input type="text" id="titulo" placeholder="Escribe tu búsqueda aquí" value="dogs" required /></td>
                        <td><input type="text" id="fechaInicio" placeholder="YYYYMMDD - Inicio del intervalo" value="20151206" required /></td>
                        <td><input type="text" id="fechaFinal" placeholder="YYYYMMDD - Final del intervalo" value="20161206" required /></td>

                        <td><select id="ordenar">
                            <option value="1" selected="selected">Primero las más antiguas</option>
                            <option value="2">Primero las más modernas</option>
                        </select></td>

                        <td><button id="enviar">Realizar búsqueda</button></td>
                    </tr>
                </table>
                <ul id="noticias">

                </ul>
            </div>
        </div>
    </div>
    <footer class="panel-footer text-center ">
        Desarrollo Web Entorno Cliente- Iván Rodríguez Carrión
    </footer>
</body>

</html>